<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Teams</title>
	<!-- <link rel="stylesheet" href="css/hw1.css"> -->

<style>

body{
    background: #F5F5F6;
    padding: 1%;
    margin: 0%;
    font-size: 125%;
}

header{
    background: #B71C1C ;
    background: -moz-linear-gradient(top, #B71C1C 0%, #00b7ea 100%);
	background: -webkit-linear-gradient(#B71C1C 0%, #00b7ea 100%);
	background: -o-linear-gradient(#B71C1C 0%, #00b7ea 100%);
	background: linear-gradient(#B71C1C 0%, #00b7ea 100%); 
    background: url("images/flywheel.jpg") no-repeat;
    background-size: cover;
    text-align: center;
    padding: 25px;
    height: 200px;
}
h1{
    color: #12005E;
    text-align : center;
    text-transform:uppercase;
}
h2{
    color : #B71C1C;
}
header h1{
    color: #F5F5F6;
}

nav{
    text-transform:uppercase;
	font-family: Arial, "Times New Roman", serif;
}

nav a{
    display: inline-block;
    border: 2px solid #F5F5F6;
    -webkit-border-radius : 12px;
    -moz-border-radius : 12px;
    -ms-border-radius : 12px;
    -o-border-radius : 12px;
    border-radius: 12px;

    background-color:transparent;
    width:12%;
    text-decoration: none;
    margin-right:2%;
    padding: 20px;
    color: #F5F5F6;;
}

nav a:hover{
    background-color: rgba(183,28,28, 0.3);
    color: #F5F5F6;
}

a{
    color:rgba(18,0,94,1);
}

img {
    display: block;
    width: 80%;
    margin: 30px auto;
    border: 4px solid rgba(18,0,94,1); ;
}

.left, .right{
    margin-right: 2%;
	display:inline-block;
    float:left;
}
.left{
    width:30%;
    background: #E1E2E1;;
}
.right{
    width:60%;
}
.active{
    background-color: rgba(183,28,28, 0.9);
    color: #ffffff;
}


table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 80%;
    margin:0 auto;
}
tr {
    text-align: center;
}
tr th:first-child, tr td:first-child{
    text-align:left;
}  
  
th{
    background: #4CAF50;
    background: -moz-linear-gradient(top, #4CAF50 0%, #087f23 100%);
    background: -webkit-linear-gradient(#4CAF50 0%, #087f23 100%);
    background: -o-linear-gradient(#4CAF50 0%, #087f23 100%);
    background: linear-gradient(#4CAF50 0%, #087f23 100%); 

}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
    border: 1px solid #B71C1C;
    border-bottom: 5px solid #B71C1C;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
td{
    columns: #000000;
    border-radius:2px;
    background: #afb0af;
    opacity:0.6; 
}


tr:hover {
    background: #afb0af;
    opacity:1;
}


</style>

</head>
<body>
	<header>
		<h1>Ulimate Frisbee Teams</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="history.html" class = "active">Teams</a>
			<a href="history.html">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
	<main>
		<aside class = "left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<section class = "right">
			<h2>College Teams</h2>
			<p>This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States.  I focused on the ones that I though had cools names.</p>
			<table>
				<tr><th>Team Name</th>
					<th>Location</th>
					<th>League Type</th></tr>
				<tr>
					<td>Afterburn - Air Force</td>
					<td>Colorado</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Cold Front (Bates College)</td>
					<td>Maine</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Disco Inferno (Brown University)</td>
					<td>Rhode Island</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Bad Habit (Catholic University)</td>
					<td>Washington DC</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Jive Turkeys (Dickinson College)</td>
					<td>Pennsylvania</td>
					<td>Both</td>
				</tr>
				<tr>
					<td>Knights of the Round Disc(Longwood College)</td>
					<td>Virginia</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Ninjas (University of Minnesota)</td>
					<td>Minnesota</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Flying Squirrels (Hendrix College)</td>
					<td>Arizona</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Superfly (Yale)</td>
					<td>Connecticut</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Flywheel (University of Michigan</td>
					<td>Michigan</td>
					<td>Women's</td>
				</tr>
			</table>
		</section>
	</main>
</body>
</html>